spring.application.name=fornecedorAPI
spring.datasource.url=jdbc:mysql://localhost:3306/db_fornece
spring.datasource.username =root
spring.datasource.password=1234
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never


server.port= 8081