spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username =root
spring.datasource.password=1234
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000